<html>
    <head>
        <title> Animation HTML</title>
        <style>
            .ani{
                width: 300px;
                height: 60px;
                background-color: black;
                position: relative;
                animation-name: Xplo;
                animation-duration:5s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            @keyframes Xplo{
                0%{background-color: black; color:red; left: 0px; top: 0px;transform: rotate(0deg);transform: scale(1.3); }
                25%{background-color:midnightblue; color: white;left: 30px;top: 40px; transform: rotate(180deg);}
                50%{background-color: darkgreen; color: lime;left: 60px; top: 80px; transform: rotate(0deg);}
                75%{background-color: white; color: midnightblue;left: 90px; top: 120px; transform: rotate(180deg);}
                100%{background-color: red; color: black;left: 120px; top: 160px; transform: rotate(0deg);}
            }
        </style>
    </head>
    <body>
        <div class="ani" style="font-size: 45px;font-family: cursive;">Xenon Killz</div>
    </body>
</html>